<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Змійка</title>
    <style>
        body 
        { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: #333; 
        }
        canvas 
        { 
            border: 1px solid #ffffff; 
        }
        label
        {
            font-family: Arial, serif;
            font-size: 30px;
            color: #ffffff; 
            position: absolute; 
            right: 50px; 
            width: 200px; 
            height: 50px;
        }
        button
        {
            position: absolute; 
            left: 50px; 
            width: 200px; 
            height: 50px;
        }
    </style>
</head>
<body>
    <canvas id="game" width="800" height="800"></canvas>
    <script src="snake.js"></script>
    <label id="score" style="top: 50px;">Score: 0</label>
    <label id="maxScore" style="top: 150px;">Best score: 0</label>
    <button id="pauseBtn" onclick="pauseGame()" style="top: 50px;">Pause</button>
    <button id="resumeBtn" onclick="resumeGame()" style="top: 150px;">Resume</button>
</body>
</html>